{
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.3.1",
    "@tauri-apps/api": "^1.2.0",
    "@tauri-apps/cli": "^1.2.1",
    "@tsconfig/svelte": "^3.0.0",
    "@types/node": "^18.11.10",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vitest/coverage-c8": "^0.25.3",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "happy-dom": "^7.7.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.4",
    "postcss": "^8.4.19",
    "prettier": "^2.8.0",
    "prettier-plugin-rust": "^0.1.8",
    "prettier-plugin-svelte": "^2.8.1",
    "svelte": "^3.53.1",
    "svelte-check": "^2.10.0",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.2.4",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3",
    "vite": "^3.2.4",
    "vitest": "^0.25.3"
  },
  "name": "password-generator-pro",
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "prettier --write \"**/src-web/*.{ts,json}\""
    }
  },
  "private": true,
  "scripts": {
    "build:web": "vite build",
    "build": "tauri build",
    "cargo:clean": "cd src-tauri && cargo clean",
    "cargo:docs": "cd src-tauri && cargo doc --all --no-deps",
    "cargo:test": "cd src-tauri && cargo test",
    "cargo:tree": "cd src-tauri && cargo tree --charset ascii > tree.txt",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "clean": "rm -rf node_modules pnpm-lock.yaml src-tauri/target src-tauri/Cargo.lock && pnpm i",
    "coverage:rust": "cargo tarpaulin --root=src-tauri --out Xml",
    "coverage:ts": "vitest run --dom --coverage",
    "coverage": "pnpm run coverage:ts && pnpm run coverage:rust",
    "dev:web": "vite",
    "dev": "tauri dev",
    "info": "tauri info",
    "lint:rust": "cd src-tauri && cargo fmt && cargo clippy --workspace --all-features --all-targets -- --deny warnings --deny deprecated",
    "lint:web": "eslint --fix \"**/src-web/*.{ts,json,html}\"",
    "lint": "pnpm run prettier && pnpm run lint:rust && pnpm run lint:web",
    "package": "tauri package",
    "postinstall": "husky install",
    "pre-commit": "pnpm run lint && pnpm run test:coverage && pnpm run cargo:clippy && pnpm run cargo:test && cd src-tauri && cargo build --all-features",
    "prettier": "prettier --write \"**/src-web/*.{ts,json}\"",
    "preview": "vite preview",
    "start": "vite",
    "tauri:build:silicon": "tauri build --target aarch64-apple-darwin",
    "tauri:build:universal": "tauri build --target universal-apple-darwin",
    "tauri": "tauri",
    "test:coverage": "vitest run --coverage",
    "test:rust": "cd src-tauri && cargo test",
    "test:ts": "vitest run --dom",
    "test:watch": "vitest",
    "test": "pnpm run test:rust && pnpm run test:ts && pnpm run test:coverage",
    "vite:build": "vite build",
    "vite:preview": "vite preview"
  },
  "type": "module",
  "version": "0.0.1"
}