{
  "devDependencies": {
    "@sebastienrousseau/eslint-config": "^0.0.2",
    "@sebastienrousseau/prettier-config": "^0.0.4",
    "@sveltejs/vite-plugin-svelte": "^1.3.1",
    "@tauri-apps/api": "^1.2.0",
    "@tauri-apps/cli": "^1.2.1",
    "@tsconfig/svelte": "^3.0.0",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "@vitest/coverage-c8": "^0.25.3",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "happy-dom": "^7.7.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.4",
    "postcss": "^8.4.19",
    "prettier": "^2.8.0",
    "prettier-plugin-rust": "^0.1.8",
    "prettier-plugin-svelte": "^2.8.1",
    "svelte": "^3.53.1",
    "svelte-check": "^2.9.2",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.2.4",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3",
    "vite": "^3.2.4",
    "vitest": "^0.25.3"
  },
  "name": "password-generator",
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true
  },
  "private": true,
  "scripts": {
    "cargo:clean": "cd src-tauri && cargo clean",
    "cargo:clippy": "cd src-tauri && cargo clippy --workspace --all-features --all-targets -- --deny warnings --deny deprecated",
    "cargo:docs": "cd src-tauri && cargo doc --all --no-deps",
    "cargo:test": "cd src-tauri && cargo test",
    "cargo:tree": "cd src-tauri && cargo tree --charset ascii > tree.txt",
    "coverage": "pnpm run coverage:ts && pnpm run coverage:rust",
    "coverage:rust": "cargo tarpaulin --root=src-tauri --out Xml",
    "coverage:ts": "vitest run --dom --coverage",
    "lint:web": "eslint --cache --fix webapp/**/*.{js,ts,html}",
    "lint:rust": "cd src-tauri && cargo fmt && cargo clippy --fix --allow-dirty",
    "lint": "pnpm run lint:rust && pnpm run lint:web",
    "postinstall": "husky install",
    "precommit:check": "pnpm run lint && pnpm run test:coverage && pnpm run cargo:clippy && pnpm run cargo:test && cd src-tauri && cargo build --all-features && cargo build --no-default-features",
    "prettier": "prettier --write webapp/**/*.{js,ts,html}",
    "svelte:check": "svelte-check --tsconfig ./tsconfig.json",
    "tauri:build": "tauri build",
    "tauri:dev": "tauri dev",
    "tauri:info": "tauri info",
    "tauri:upgrade": "tauri upgrade",
    "tauri:watch": "tauri watch",
    "tauri:package": "tauri package",
    "tauri": "tauri",
    "test:coverage": "vitest run --coverage",
    "test:rust": "cd src-tauri && cargo test",
    "test:ts": "vitest run --dom",
    "test": "pnpm run test:rust && pnpm run test:ts && pnpm run test:coverage",
    "vite:build": "vite build",
    "vite:preview": "vite preview",
    "vite:web": "vite"
  },
  "type": "module",
  "version": "0.0.1"
}