{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "checkJs": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "strict": true,
    "target": "ESNext",
    "useDefineForClassFields": true
  },
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": [
    "src-web"
  ],
  "mosrc-websolution": "node",
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}